# coolmonkey-notifications

./: README.md
api/: pom.xml
api/api-client/: pom.xml
api/api-facade/: pom.xml
api/api-facade/src/main/java/com/sfl/coolmonkey/notifications/facade/aspect/: FacadeMethodLoggingAspect.java
api/api-facade/src/main/java/com/sfl/coolmonkey/notifications/facade/common/component/: CommonMailRequestAssertionComponent.java
api/api-facade/src/main/java/com/sfl/coolmonkey/notifications/facade/common/exception/: FacadeRuntimeException.java
api/api-facade/src/main/java/com/sfl/coolmonkey/notifications/facade/email/: EmailFacade.java
api/api-facade/src/main/java/com/sfl/coolmonkey/notifications/facade/email/component/: EmailAttachmentComponent.java
api/api-facade/src/main/java/com/sfl/coolmonkey/notifications/facade/email/impl/: EmailFacadeImpl.java
api/api-facade/src/main/java/com/sfl/coolmonkey/notifications/facade/helper/: FacadeImplTestHelper.java
api/api-facade/src/main/java/com/sfl/coolmonkey/notifications/facade/helper/conversion/: MapperFacadeFactory.java
api/api-facade/src/main/resources/: applicationContext-facade.xml
api/api-facade/src/test/java/com/sfl/coolmonkey/notifications/facade/email/impl/: EmailFacadeImplTest.java
api/api-facade/src/test/java/com/sfl/coolmonkey/notifications/facade/test/: AbstractFacadeImplTest.java
api/api-model/: pom.xml
api/api-model/src/main/java/com/sfl/coolmonkey/notifications/api/model/email/: AttachmentModel.java  EmailModel.java  EmailOriginModel.java  EmailWithAttachmentsModel.java
api/api-rest/: pom.xml
api/api-rest/src/main/resources/: applicationContext-api-rest.xml
api/api-rest/src/main/webapp/WEB-INF/: web.xml
externalclients/: pom.xml
externalclients/externalclients-coolfs/: pom.xml
externalclients/externalclients-coolfs/src/main/java/com/sfl/coolmonkey/notifications/externalclients/coolfs/client/: CoolFsServiceJerseyClientBuilder.java
externalclients/externalclients-coolfs/src/main/java/com/sfl/coolmonkey/notifications/externalclients/coolfs/communicator/: CoolFsServiceCommunicator.java
externalclients/externalclients-coolfs/src/main/resources/: applicationContext-externalclients-coolfs.xml
persistence/persistence-core/: pom.xml
persistence/persistence-core/src/main/java/com/sfl/coolmonkey/notifications/persistence/repositories/email/: EmailRepository.java
queue/: pom.xml
queue/queue-consumer/: pom.xml
queue/queue-consumer/src/main/java/com/sfl/coolmonkey/notifications/queue/consumer/aspect/: QueueMethodLoggingAspect.java
queue/queue-consumer/src/main/java/com/sfl/coolmonkey/notifications/queue/consumer/email/: EmailSendingConsumer.java
queue/queue-consumer/src/main/resources/: applicationContext-queue-consumer.xml
queue/queue-consumer/src/main/webapp/: index.jsp
queue/queue-consumer/src/main/webapp/WEB-INF/: web.xml
queue/queue-consumer/src/test/java/com/sfl/coolmonkey/notifications/queue/consumer/helper/: ConsumerTestHelper.java
queue/queue-consumer/src/test/java/com/sfl/coolmonkey/notifications/queue/consumer/test/: AbstractConsumerImplTest.java
queue/queue-model/: pom.xml
queue/queue-model/src/main/java/com/sfl/coolmonkey/notifications/queue/model/common/: AbstractQueueModel.java  AbstractUuidAwareQueueModel.java
queue/queue-model/src/main/java/com/sfl/coolmonkey/notifications/queue/model/email/: SendEmailQueueModel.java
queue/queue-producer/: pom.xml
queue/queue-producer/src/main/java/com/sfl/coolmonkey/notifications/queue/producer/aspect/: QueueMethodLoggingAspect.java
queue/queue-producer/src/main/java/com/sfl/coolmonkey/notifications/queue/producer/email/: EmailSendingProducer.java
queue/queue-producer/src/main/resources/: applicationContext-queue-producer.xml
queue/queue-producer/src/test/java/com/sfl/coolmonkey/notifications/queue/producer/helper/: ProducerTestHelper.java
queue/queue-producer/src/test/java/com/sfl/coolmonkey/notifications/queue/producer/test/: AbstractProducerImplTest.java
service/: pom.xml
service/service-core/: pom.xml
service/service-core/src/main/java/com/sfl/coolmonkey/notifications/service/common/dto/: AbstractDomainEntityModelDto.java
service/service-core/src/main/java/com/sfl/coolmonkey/notifications/service/common/exception/: ServicesRuntimeException.java
service/service-core/src/main/java/com/sfl/coolmonkey/notifications/service/common/model/: AbstractDomainEntityModel.java  AbstractDomainRootDocumentEntityModel.java
service/service-core/src/main/java/com/sfl/coolmonkey/notifications/service/email/: EmailService.java
service/service-core/src/main/java/com/sfl/coolmonkey/notifications/service/email/dto/: CreateEmailDto.java
service/service-core/src/main/java/com/sfl/coolmonkey/notifications/service/email/model/: Email.java  EmailOrigin.java
service/service-core/src/main/java/com/sfl/coolmonkey/notifications/service/util/: DateUtils.java
service/service-impl/: pom.xml
service/service-impl/src/main/java/com/sfl/coolmonkey/notifications/service/aspect/: ServiceMethodLoggingAspect.java
service/service-impl/src/main/java/com/sfl/coolmonkey/notifications/service/helper/: CommonTestHelper.java
service/service-impl/src/main/resources/: applicationContext-service-impl.xml  logback.xml  notificationsms.properties
service/service-impl/src/test/java/com/sfl/coolmonkey/notifications/service/helper/: ServiceImplTestHelper.java
service/service-impl/src/test/java/com/sfl/coolmonkey/notifications/service/test/: AbstractServiceImplTest.java
service/service-integrationtest/: pom.xml
service/service-integrationtest/src/main/java/com/sfl/coolmonkey/notifications/service/helper/: ServiceIntegrationTestHelper.java
service/service-integrationtest/src/main/java/com/sfl/coolmonkey/notifications/service/test/: AbstractServiceIntegrationTest.java
service/service-integrationtest/src/main/resources/: applicationContext-service-integrationtest.xml  notificationsms-integrationtest.properties
service/service-integrationtest/src/test/java/com/sfl/coolmonkey/notifications/service/email/: EmailServiceIntegrationTest.java
(+69 files in other folders)
