<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>notifications</artifactId>
        <groupId>com.sfl.coolmonkey.notifications</groupId>
        <version>0.1.0</version>
    </parent>

    <groupId>com.sfl.coolmonkey.notifications.externalclients</groupId>
    <artifactId>externalclients</artifactId>
    <packaging>pom</packaging>
    <name>Externalclients</name>
    <version>0.1.0</version>

    <modules>
        <module>externalclients-coolfs</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.sfl.coolmonkey.coolfs.api</groupId>
                <artifactId>api-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sfl.coolmonkey.coolfs.api</groupId>
                <artifactId>api-model</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>coolmonkey-release</id>
            <url>http://maven.sflpro.com/content/repositories/coolmonkey-release/</url>
        </repository>
        <repository>
            <id>maven-central</id>
            <url>https://repo.maven.apache.org/maven2/</url>
        </repository>
    </repositories>

    <description>
        Externalclients sub module represents external web clients layer of Notifications MS project for
        interaction with third party services.
    </description>
</project>