<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>notifications</artifactId>
        <groupId>com.sfl.coolmonkey.notifications</groupId>
        <version>0.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sfl.coolmonkey.notifications.service</groupId>
    <artifactId>service</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>service-core</module>
        <module>service-impl</module>
        <module>service-integrationtest</module>
    </modules>


</project>