# MongoDB configuration
database.mongo.dbname=coolmonkey_notifications_integrationtest
database.mongo.username=
database.mongo.password=
database.mongo.host=localhost
database.mongo.port=27017
database.mongo.connectionsperhost=100
database.mongo.threadallowedtoblockforconnectionmultiplier=4
database.mongo.connecttimeout=10000
database.mongo.maxwaittime=15000
database.mongo.autoconnectretry=true
database.mongo.socket.keepalive=true
database.mongo.socket.timeout=15000
database.mongo.slaveok=true
database.mongo.write.number=1
database.mongo.write.timeout=0
database.mongo.write.fsync=true
database.mongo.gridfs.venue.bucket=venuefiles
# send grid
sendgrid.environment=test
sendgrid.apikey=my-test-sendgrid-api-key
# Micro services paths
ms.coolfs.url=http://coolfsms:8089/
# Rabbit / AMQP
rabbit.settings.amqp.host=rabbitmq
rabbit.settings.amqp.port=5672
rabbit.settings.login=guest
rabbit.settings.password=guest
rabbit.settings.channel.cache.size=10
rabbit.settings.queue.autodelete=false
rabbit.settings.concurrentconsumers=3
rabbit.settings.maxConcurrentconsumers=10
rabbit.settings.concurrency=10
# Queue
queue.sendemail=sendEmailQueue