<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>notifications</artifactId>
        <groupId>com.sfl.coolmonkey.notifications</groupId>
        <version>0.1.0</version>
    </parent>

    <groupId>com.sfl.coolmonkey.notifications.queue</groupId>
    <artifactId>queue</artifactId>
    <packaging>pom</packaging>

    <properties>
        <spring.rabbitmq.version>1.5.5.RELEASE</spring.rabbitmq.version>
        <javax.ws.rs-api.version>2.0.1</javax.ws.rs-api.version>
        <jackson.version>2.6.3</jackson.version>
        <sendgrid.version>2.2.2</sendgrid.version>
    </properties>

    <modules>
        <module>queue-producer</module>
        <module>queue-consumer</module>
        <module>queue-model</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.sfl.coolmonkey.notifications.queue</groupId>
                <artifactId>queue-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sfl.coolmonkey.notifications.service</groupId>
                <artifactId>service-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.amqp</groupId>
                <artifactId>spring-rabbit</artifactId>
                <version>${spring.rabbitmq.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.amqp</groupId>
                <artifactId>spring-amqp</artifactId>
                <version>${spring.rabbitmq.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api</artifactId>
                <version>${javax.ws.rs-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.jaxrs</groupId>
                <artifactId>jackson-jaxrs-json-provider</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sendgrid</groupId>
                <artifactId>sendgrid-java</artifactId>
                <version>${sendgrid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sfl.coolmonkey.notifications.externalclients</groupId>
                <artifactId>externalclients-coolfs</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>